---
- name: launch instances
  ec2:
    key_name: otten-default
    instance_type: t2.micro
    image: ami-0afecdce852a366ab
    wait: yes
    group: EC2-WebServer
    region: ap-southeast-1
    count: 1
    vpc_subnet_id: subnet-5bf1482c
    assign_public_ip: yes
    wait_timeout: 500
    volumes:
      - device_name: /dev/sda1
        volume_type: gp2
        volume_size: 29
  register: ec2

